# ChatApp

./: build.gradle
src/main/java/org/chatapp/: ChatApplication.java
src/main/java/org/chatapp/config/: JwtRequestFilter.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/org/chatapp/controller/: AuthController.java  ChatController.java
src/main/java/org/chatapp/filter/: JwtRequestFilter.java
src/main/java/org/chatapp/model/: AuthenticationRequest.java  AuthenticationResponse.java  ChatMessage.java  User.java
src/main/java/org/chatapp/repository/: ChatMessageRepository.java  UserRepository.java
src/main/java/org/chatapp/service/: ChatMessageService.java  JwtUtil.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/org/chatapp/util/: JwtUtil.java
src/main/java/org/chatapp/websocket/: WebSocketConfig.java
src/main/resources/: application.properties
src/test/java/org/chatapp/chatapplication/: ChatApplicationTests.java
